-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 178.202 sec <<< FAILURE!
userAction(testcase.TestClass2)  Time elapsed: 75.65 sec  <<< FAILURE!
java.lang.AssertionError: 超时!! 15 秒之后还没找到元素 :[By.xpath: //*[@id="fastpostmessage"]]
	at org.testng.Assert.fail(Assert.java:94)
	at util.SeleniumUtil.waitForElementLoad(SeleniumUtil.java:210)
	at pagehelper.HelperRepliesPage.inputContents(HelperRepliesPage.java:30)
	at testcase.TestClass2.userAction(TestClass2.java:62)

